<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sameeksha - Landing Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: #fff;
      color: #333;
    }

    /* Sidebar Navigation */
    nav {
      position: fixed;
      top: 0;
      right: 0;
      width: 200px;
      height: 100%;
      background: #2c2c2c;
      color: #fff;
      padding-top: 40px;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      margin: 20px 0;
      text-align: center;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      transition: 0.3s;
    }

    nav ul li a:hover {
      color: #00aaff;
    }

    /* Hero Section */
    .hero {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: left;
      padding: 50px;
      margin-right: 200px; /* space for sidebar */
    }

    .hero-content {
      display: flex;
      align-items: center;
      gap: 40px;
    }

    .hero img {
      width: 300px;
      border-radius: 8px;
    }

    .hero-text h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .hero-text p {
      margin-bottom: 20px;
      font-size: 1.1rem;
      color: #555;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin-right: 10px;
      background: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn:hover {
      background: #0056b3;
    }

    /* About Section */
    .about {
      padding: 60px;
      text-align: center;
      margin-right: 200px; /* space for sidebar */
    }

    .about h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .about p {
      max-width: 700px;
      margin: 0 auto;
      font-size: 1.1rem;
      color: #444;
      line-height: 1.6;
    }

    footer {
      margin-right: 200px;
      text-align: center;
      padding: 20px;
      background: #f4f4f4;
    }

    footer a {
      color: #007BFF;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <!-- Sidebar Navigation -->
  <nav>
    <ul>
      <li><a href="#hero">Home</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero" id="hero">
    <div class="hero-content">
      <img src="myphoto.png" alt="Profile Photo">
      <div class="hero-text">
        <h1>SAMEEKSHA</h1>
        <p>AI & Data Science Student | Web Developer | Aspiring Machine Learning Engineer</p>
        <a href="resume.pdf" class="btn" download>Download Resume</a>
        <a href="mailto:sameekshakonaje781@gmail.com" class="btn">Hire Me</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about" id="about">
    <h2>About Me</h2>
    <p>
      I am a motivated Artificial Intelligence and Data Science student with a strong foundation 
      in data analytics, basic machine learning, and web development fundamentals. Skilled in 
      Python, SQL, and modern web technologies, I enjoy solving problems and contributing to 
      real-world projects. Passionate about learning, teamwork, and building impactful solutions.
    </p>
  </section>

  <!-- Footer -->
  <footer id="contact">
    <p>Connect with me: 
      <a href="https://github.com/sameeksha2999">GitHub</a> | 
      <a href="https://www.linkedin.com/in/sameekshas">LinkedIn</a>
    </p>
    <p>&copy; 2025 Sameeksha | All Rights Reserved</p>
  </footer>

</body>
</html>
