<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f0f0f0;
      margin: 0;
    }

    .calculator {
      background: #2ea7e0;
      border-radius: 20px;
      padding: 20px;
      width: 260px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    }

    .display {
      background: #f5f5f5;
      height: 60px;
      border-radius: 8px;
      margin-bottom: 15px;
      text-align: right;
      padding: 10px;
      font-size: 2rem;
      font-family: monospace;
      overflow: hidden;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    button {
      height: 50px;
      border: none;
      border-radius: 8px;
      font-size: 1.5rem;
      background: #1c8ed0;
      color: white;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    button:hover {
      background: #176fa8;
    }

    button:active {
      transform: scale(0.95);
    }

    .span-two {
      grid-column: span 2;
    }
  </style>
</head>
<body>

  <div class="calculator">
    <div id="display" class="display">0</div>
    <div class="buttons">
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>+</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>-</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>×</button>
      <button>0</button>
      <button>C</button>
      <button>=</button>
      <button>÷</button>
    </div>
  </div>

  <script>
    const display = document.getElementById("display");
    const buttons = document.querySelectorAll("button");

    let currentInput = "";
    let resetNext = false;

    buttons.forEach(button => {
      button.addEventListener("click", () => {
        const value = button.textContent;

        if (!isNaN(value)) { // number clicked
          if (resetNext) {
            currentInput = "";
            resetNext = false;
          }
          currentInput += value;
          display.textContent = currentInput;
        } 
        else if (["+", "-", "×", "÷"].includes(value)) {
          if (currentInput.slice(-1) === " ") {
            currentInput = currentInput.slice(0, -3); // replace last operator
          }
          let op = value === "×" ? "*" : value === "÷" ? "/" : value;
          currentInput += " " + op + " ";
          display.textContent = currentInput;
        } 
        else if (value === "=") {
          try {
            let result = eval(currentInput);
            display.textContent = result;
            currentInput = result.toString();
            resetNext = true;
          } catch {
            display.textContent = "Error";
            currentInput = "";
          }
        }
        else if (value === "C") {
          currentInput = "";
          display.textContent = "0";
        }
      });
    });
  </script>

</body>
</html>
