<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Sameeksha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Online Portfolio</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<section>
  <h2>Contact Me</h2>
  <p>Email: <a href="mailto:sameekshakonaje781@gmail.com">sameekshakonaje781@gmail.com</a></p>
  <p>Phone: 6363693389</p>
  <p>GitHub: <a href="https://github.com/sameeksha2999" target="_blank">github.com/sameeksha2999</a></p>
  <p>LinkedIn: <a href="https://www.linkedin.com/in/sameekshas" target="_blank">linkedin.com/in/sameekshas</a></p>
</section>

<footer>
  <p>&copy; 2025 Sameeksha | All Rights Reserved</p>
</footer>

</body>
</html>
