<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Portfolio | Sameeksha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Online Portfolio</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<!-- Hero Section -->
<section class="hero">
  <div class="hero-text">
    <h2>SAMEEKSHA</h2>
    <p>Hi, I am a motivated Artificial Intelligence and Data Science student with skills in Python, Data Analytics, and Web Development. I love solving problems and building smart solutions. I’d like to contribute to real-world projects and grow in a dynamic IT environment.</p>
    <a href="contact.html" class="btn">Hire Me</a>
  </div>
  <img src="myphoto.png" alt="Profile Photo">
</section>

<!-- About Section -->
<section id="about">
  <img src="myphoto.png" alt="Profile Photo">
  <div class="about-text">
    <h2>About Me</h2>
    <p>I am an Artificial Intelligence and Data Science student with strong foundations in Python, Data Analytics, Machine Learning, and Web Development. My goal is to build practical AI and data-driven solutions that create real impact.</p>
    <a href="resume.pdf" class="btn download" download>Download Resume</a>
  </div>
</section>

<footer>
  <p>&copy; 2025 Sameeksha | All Rights Reserved</p>
</footer>

</body>
</html>
