<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects | Sameeksha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Online Portfolio</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<section>
  <h2>Projects</h2>
  <h3>CookMap</h3>
  <p>A recipe recommendation app using Spoonacular API to suggest meals based on available ingredients.</p>

  <h3>LinkGuard</h3>
  <p>Phishing URL detection tool with a machine learning classifier to protect users from online threats.</p>

  <h3>DiaScan</h3>
  <p>Web app for predicting diabetes risk based on health metrics, powered by machine learning models.</p>
</section>

<footer>
  <p>&copy; 2025 Sameeksha | All Rights Reserved</p>
</footer>

</body>
</html>
