<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume | Sameeksha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Online Portfolio</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<section>
  <h2>Resume</h2>
  <p>You can download my resume below:</p>
  <a href="resume.pdf" class="btn" download>Download Resume</a>
</section>

<footer>
  <p>&copy; 2025 Sameeksha | All Rights Reserved</p>
</footer>

</body>
</html>
