<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills | Sameeksha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Online Portfolio</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<section>
  <h2>Skills</h2>
  <ul>
    <li>Python, C, SQL</li>
    <li>HTML, CSS, JavaScript</li>
    <li>Flask, Streamlit</li>
    <li>Machine Learning (scikit-learn, pandas, NumPy)</li>
    <li>Data Visualization (Matplotlib, Seaborn, Power BI, Tableau)</li>
    <li>MySQL, Git, GitHub</li>
  </ul>
</section>

<footer>
  <p>&copy; 2025 Sameeksha | All Rights Reserved</p>
</footer>

</body>
</html>
