* { margin: 0; padding: 0; box-sizing: border-box; font-family: "Segoe UI", Arial, sans-serif; }
body { background: #fff; color: #333; line-height: 1.6; }

/* Header */
header { background: #222; color: #fff; padding: 20px 50px; display: flex; justify-content: space-between; align-items: center; }
header h1 { font-size: 20px; font-weight: bold; }
nav ul { list-style: none; display: flex; }
nav ul li { margin-left: 20px; }
nav ul li a { color: #fff; text-decoration: none; font-size: 14px; text-transform: uppercase; }
nav ul li a:hover { color: #00aaff; }

/* Hero Section */
.hero { display: flex; align-items: center; justify-content: space-between; background: #555; color: #fff; padding: 60px 50px; }
.hero-text { max-width: 50%; }
.hero-text h2 { font-size: 28px; font-weight: bold; margin-bottom: 20px; }
.hero-text p { font-size: 16px; margin-bottom: 20px; }
.btn { background: #007bff; color: #fff; padding: 12px 25px; text-decoration: none; font-size: 14px; border-radius: 3px; transition: background 0.3s ease; }
.btn:hover { background: #0056b3; }
.hero img { width: 380px; height: auto; object-fit: cover; }

/* About Me */
#about { display: flex; align-items: center; justify-content: space-between; padding: 60px 50px; gap: 40px; background: #fff; }
#about img { width: 220px; height: auto; object-fit: cover; display: block; }
#about h2 { font-size: 22px; margin-bottom: 15px; font-weight: bold; }
#about p { font-size: 15px; color: #444; }
.download { margin-top: 20px; display: inline-block; }

/* Generic Sections */
section { padding: 60px 50px; }
section h2 { font-size: 22px; margin-bottom: 20px; font-weight: bold; }

/* Footer */
footer { background: #222; color: #fff; text-align: center; padding: 15px; margin-top: 30px; font-size:13px;}
